# tech-brain-agent

./: .env.example  .gitignore  README.en-US.md  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
Tech-Bain-Login/: pom.xml
Tech-Bain-Login/src/main/java/com/agent/config/: CorsConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebConfig.java
Tech-Bain-Login/src/main/java/com/agent/controller/: LoginController.java  RegisterController.java  UserInformationController.java
Tech-Bain-Login/src/main/java/com/agent/exception/: GlobalExceptionHandler.java
Tech-Bain-Login/src/main/java/com/agent/interceptor/: TokenInterceptor.java
Tech-Bain-Login/src/main/java/com/agent/mapper/: LoginMapper.java  RegisterMapper.java  UserInformationMapper.java
Tech-Bain-Login/src/main/java/com/agent/seriver/: LoginService.java  RegisterService.java  UserInformationService.java
Tech-Bain-Login/src/main/java/com/agent/seriver/impl/: UserInformationServiceImpl.java
Tech-Bain-Login/src/main/java/com/agent/service/: LoginService.java  RegisterService.java  UserInformationService.java
Tech-Bain-Login/src/main/java/com/agent/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserInformationServiceImpl.java
Tech-Bain-Login/src/main/java/com/agent/utils/: AliOssUtil.java  JwtUtils.java  UserContext.java
Tech-Brain-Agent/: pom.xml
Tech-Brain-Agent/data/: self-dev-owner.properties
Tech-Brain-Agent/src/main/java/com/agent/: AgentService.java  TechBrainApplication.java
Tech-Brain-Agent/src/main/java/com/agent/analysis/code/: AbstractCodeAnalysisHandler.java  CallChainAnalyzer.java  CodeAnalysisHandler.java  CodeExplanationGenerator.java  CodeRiskAnalyzer.java  CodeStructureAnalyzer.java  CodeTestStepGenerator.java  ControllerServiceChainAnalyzer.java  SseEventChainAnalyzer.java  ToolServiceChainAnalyzer.java
Tech-Brain-Agent/src/main/java/com/agent/config/: ApplyPatchProperties.java  DeepSeekConfig.java  FileUploadProperties.java  GeminiConfig.java  Knife4jConfig.java  MavenCompileProperties.java  OpenApiConfig.java  ProjectWorkspaceProperties.java  SandboxWorkspaceProperties.java  SelfDevProperties.java  SelfDevUploadTomcatConfig.java  SelfDevWebSocketConfig.java  VectorStoreConfig.java
Tech-Brain-Agent/src/main/java/com/agent/constant/: GenerateContant.java
Tech-Brain-Agent/src/main/java/com/agent/controller/: AgentController.java  AiToolChatController.java  ChatMessageController.java  ConversationController.java  SelfDevController.java  ToolCallLogController.java  UserFileController.java
Tech-Brain-Agent/src/main/java/com/agent/exception/: GlobalExceptionHandler.java
Tech-Brain-Agent/src/main/java/com/agent/listener/: ArticleVectorSyncListener.java
Tech-Brain-Agent/src/main/java/com/agent/mapper/: AgentMapper.java  ChatMessageFileMapper.java  ChatMessageMapper.java  ConversationMemoryMapper.java  DevActionLogMapper.java  ToolCallLogMapper.java  UserFileMapper.java
Tech-Brain-Agent/src/main/java/com/agent/security/: ProjectPathGuard.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/client/: ClaudeCodeClient.java  ClaudeCodeResult.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/diff/: WorkspaceDiffResult.java  WorkspaceDiffService.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/maven/: CompileCommandExecutor.java  CompileError.java  CompileOutputParser.java  MavenCommand.java  MavenCommandBuilder.java  MavenCompileRequest.java  MavenCompileResult.java  MavenCompileService.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/orchestrator/: SelfDevOrchestrator.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/patch/: ApplyPatchRequest.java  ApplyPatchResult.java  PatchApplyService.java  PatchBackupManifest.java  PatchBackupResult.java  PatchBackupService.java  PatchCommandExecutor.java  PatchFileChange.java  PatchParseResult.java  PatchParser.java  PatchRejectedFile.java  PatchRollbackResult.java  PatchSafetyGuard.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/project/: SelfDevProjectImportService.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/security/: SelfDevAccessGuard.java  SelfDevOwnerStore.java  SelfDevWorkspaceGuard.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/terminal/: SelfDevTerminalHandshakeInterceptor.java  SelfDevTerminalWebSocketHandler.java
Tech-Brain-Agent/src/main/java/com/agent/selfdev/workspace/: SafeCommandExecutor.java  SandboxWorkspaceGuard.java  SandboxWorkspaceService.java
Tech-Brain-Agent/src/main/java/com/agent/service/: AgentService.java  AgentServiceImpl.java  AiToolChatService.java  ArticleVectorService.java  ChatMessageFileService.java  ChatMessageService.java  ConversationMemoryService.java  ConversationService.java  DevActionLogService.java  PromptService.java  SummaryService.java  ToolCallLogService.java  UserFileService.java
Tech-Brain-Agent/src/main/java/com/agent/service/impl/: AgentServiceImpl.java  AiToolChatServiceImpl.java  ArticleVectorServiceImpl.java  ChatMessageServiceImpl.java  (+8 more)
Tech-Brain-Agent/src/main/resources/: application.properties  application.yml
Tech-Brain-Agent/src/main/resources/prompts/: article-summary-prompt.txt  chat-rag-prompt.txt  pure-chat-prompt.txt
Tech-Brain-Agent/src/test/java/com/agent/: GenerateTextFromTextInput.java  ListModels.java
Tech-Brain-Common/: pom.xml
Tech-Brain-Common/src/main/java/com/agent/config/: AliOssProperties.java  MyMetaObjectHandler.java
Tech-Brain-Common/src/main/java/com/agent/event/: ArticleVectorSyncEvent.java
Tech-Brain-Common/src/main/java/com/agent/utils/: AliOssUtil.java  JwtUtils.java  UserContext.java
Tech-Brain-Notes/: pom.xml
Tech-Brain-Notes/src/main/java/com/agent/: NotesService.java
Tech-Brain-Notes/src/main/java/com/agent/config/: MybatisConfig.java
Tech-Brain-Notes/src/main/java/com/agent/controller/: NotesController.java
Tech-Brain-Notes/src/main/java/com/agent/mapper/: NotesMapper.java
Tech-Brain-Notes/src/main/java/com/agent/service/: NotesServiceImpl.java
Tech-Brain-Tool/: pom.xml
Tech-Brain-Tool/src/main/java/com/agent/toolcalling/: package-info.java
(+121 files in other folders)
