<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agent</groupId>
        <artifactId>Tech-Brain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Tech-Brain-Notes</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--实体类子模块-->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>Teach-Brain-Entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--AOP模块-->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>Tech-Brain-AOP</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Login模块-->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>Tech-Bain-Login</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
